jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/forum
jdbc.username=root
jdbc.password= 

connection.url=jdbc:mysql://localhost:3306/forum
connection.username=root
connection.password=
connection.driverClassName=com.mysql.jdbc.Driver
connection.jndiName=jdbc/forumDB

spring.datasource.jndi-name=java:comp/env/jdbc/forumDB

server.servlet.contextPath=/forum
server.contextPath=/forum